NODE_ENV=development
PORT=6001
DB_URL=mongodb://localhost:27017/decorDb
JWT_SECRET=53079cf3491602d3c7c6c1136a761c23
JWT_EXPIRES_IN=7d
COOKIE_SECRET=bd0ae0714cac5d7d9f9611273703cb30
CLOUDINARY_CLOUD_NAME=doienkws9
CLOUDINARY_API_KEY=927843234239226
CLOUDINARY_API_SECRET=_fT5s48Cw7Fj-Y-pbDTUdLqsX4Y
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=f823f7b16dad2a
MAIL_PASSWORD=7faffacc8d50ca
MAIL_FROM="Decor Shop"
FRONTEND_URL=http://localhost:3000